<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bienvenue chez Kyubes</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/kyubes.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      
      <div class="row marketing">
        <img src="img/logo.jpg" width="320" />
        <h1>Communication et développement commercial pour architectes</h1>
      </div>

      <footer class="footer">
        <p>Site en construction</p>
        <p>&copy; 2016 Kyubes. Contact : Nancy Angama. Email :

          <script type="text/javascript" language="javascript">
          <!--
          // Email obfuscator script 2.1 by Tim Williams, University of Arizona
          // Random encryption key feature by Andrew Moulden, Site Engineering Ltd
          // This code is freeware provided these four comment lines remain intact
          // A wizard to generate this code is at http://www.jottings.com/obfuscator/
          { coded = "S2SAL.2TAFoAPI@VI2ot.API"
            key = "nAJ1UeYFEpsVBlr7Mf20PLGXSRKmxNjDvkiZ9tTczHCbQh356guI48OdaqoywW"
            shift=coded.length
            link=""
            for (i=0; i<coded.length; i++) {
              if (key.indexOf(coded.charAt(i))==-1) {
                ltr = coded.charAt(i)
                link += (ltr)
              }
              else {     
                ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
                link += (key.charAt(ltr))
              }
            }
          document.write("<a href='mailto:"+link+"'>nancy.archicom (at) gmail.com</a>")
          }
          //-->
          </script><noscript>Sorry, you need Javascript on to email me.</noscript>


        </p>
      </footer>

    </div> <!-- /container -->

  </body>
  
</html>
